language: python

python: 2.7

install:
  - "pip install -r client/requirements.txt"
  - "pip install -r server/requirements.txt"

script:
  - cd client
  - nosetests .
  - cd ../server
  - nosetests .

notifications:
    email: false